# Db
DB_HOST=127.0.0.1 # Change to localhost
DB_USER=ollama
DB_NAME=bot
DB_PASS=ollamasecret

# Bot
BOT_TOKEN=""
BOT_LOG_CHANNEL_ID="" # Channel ID for logging

# Other
OLLAMA_HOST="http://localhost:11434" # Change if you are using a external api
BASE_DIR="./"
LOG_DIR="${PWD}/logs"
TAVILY_API_KEY="" # Change to your Tavily API key